<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Stundenplan Klasse 5a</title>
  <style>
    h1 { font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; }
    div.writeboardbody { font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #000; }
    div.writeboardbody h1 { font-size: 130%; margin-top: 35px; }
    div.writeboardbody h2 { font-size: 120%; margin-top: 35px; }
    div.writeboardbody h3 { font-size: 100%; }
    div.writeboardbody blockquote p { font-family: monospace; font-size: 12px; line-height: 1.3em; color: #333; }
    div.writeboardbody table { background: #dcdcdc; border:1pt solid #333;border-collapse:collapse}
    div.writeboardbody th { background: #dcdcdc; padding: 5px; font-size: 12px;; border:1pt solid #333 }
    div.writeboardbody td { background: #fff; padding: 5px; font-size: 12px;; border:1pt solid #333; width:16% }
  </style>
</head>

<body bgcolor="#FFFFFF">

<h1>Stundenplan Klasse 5 Ameisen</h1>

<div class="writeboardbody">
  <p>Stand 03.08.2022</p>
  <table>
    <tr>
      <td align=center>Zeit </td>
      <th align=center>Montag </th>
      <th align=center>Dienstag</th>
      <th align=center>Mittwoch </th>
      <th align=center>Donnerstag</th>
      <th align=center>Freitag </th>
    </tr>
    <tr>
      <th align=center>1<br>8:00-8:45 </th>
      <td align=center rowspan=2><b>Hu</b> &nbsp; KR5<br><br>Stein</td>
      <td align=center><b>Eng</b> &nbsp; KR7<br>Paro</td>
      <td align=center rowspan=2><b>Hu</b> &nbsp; KR5<br><br>Stein</td>
      <td align=center rowspan=2><b>Hu</b> &nbsp; KR5<br><br>Stein</td>
      <td align=center rowspan=2><b>Hu</b> &nbsp; KR5<br><br>Stein</td>
    </tr>
    <tr>
      <th align=center>2<br>9:00-9:45 </th>
      <!-- td align=center>X </td -->
      <td align=center><b>Eur</b> &nbsp; EuGr<br>Stein </td>
      <!-- td align=center>X </td -->
      <!-- td align=center>X </td -->
      <!-- td align=center>X </td -->
    </tr>
    <tr>
      <td align=center>Pause </td>
      <th colspan="5">&nbsp;</th>
    </tr>
    <tr>
      <th align=center>3<br>10:05-10:50</th>
      <td align=center><b>Eng</b> &nbsp;  ___<br>Paro</td>
      <td align=center rowspan=2><b>Hu</b> &nbsp; KR5<br><br>Stein</td>
      <td align=center><b>Übst</b> &nbsp; EuGr<br>Stein </td>
      <td align=center><b>Übst</b> &nbsp; EuGr<br>Stein </td>
      <td align=center><b>Übst</b> &nbsp; EuGr<br>Stein </td>
    </tr>
    <tr>
      <th align=center>4<br>10:50-11:40</th>
      <td align=center><b>Eur</b> &nbsp; EuGr<br>Stein </td>
      <!-- td align=center>X </td -->
      <td align=center><b>Eng</b> &nbsp; KR6<br>Paro</td>
      <td align=center><b>Eng</b> &nbsp; KR6<br>Paro</td>
      <td align=center><b>Orch O</b> &nbsp; Musik1<br>Wedl</td>
    </tr>
    <tr>
      <td align=center>Pause </td>
      <th colspan="5">&nbsp;</th>
    </tr>
    <tr>
      <th align=center>5<br>11:55-12:40</th>
      <td align=center rowspan=2><b>Sp</b>  &nbsp; Turnh<br><br>Haus / Duch</td>
      <td align=center rowspan=2><b>Ha</b> &nbsp; HandM<br><br>Hent</td>
      <td align=center rowspan=2><b>Ga</b> &nbsp; Garten<br><br>Dalh</td>
      <td align=center><b>Mu</b>  &nbsp; Musik1<br>Wedl</td>
      <td align=center><b>Eng</b> &nbsp; KR6<br>Paro</td>
    </tr>
    <tr>
      <th align=center>6<br>12:45-13:25</th>
      <!-- td align=center>&nbsp;</td -->
      <!-- td align=center>X</td -->
      <!-- td align=center>X</td -->
      <td align=center><b>Chor M</b> &nbsp; Musik1<br>Wedl</td>
      <td align=center><b>LS</b>     &nbsp; EuGr<br>Stein </td>
    </tr>
    <tr>
      <td align=center>Mittagspause<br>13:25-14:00</td>
      <th colspan="5">&nbsp;</th>
    </tr>
  </table>

  <br><br>
  
  
  <table style="width:50%">
    <tr><th>Fächer<th>Räume
    <tr><td> Eng&nbsp; Englisch        <td>EuGr &nbsp;
    <tr><td> Eur&nbsp; Eurythmie       <td>HandM &nbsp;
    <tr><td> Ga &nbsp; Gartenarbeit    <td>KR5 &nbsp; Klassenraum 5
    <tr><td> Ha &nbsp; Handarbeit      <td>KR6 &nbsp; Klassenraum 6
    <tr><td> Hu  &nbsp; Hauptunterricht<td>KR7 &nbsp; Klassenraum 7
    <tr><td> LS  &nbsp; Lernstunde     <td>Muisk1
    <tr><td> Mu  &nbsp; Musik          <td>Turnh &nbsp; Turnhalle
    <tr><td> Sp  &nbsp; Sport          <td> &nbsp; 
    <tr><td> Übst Übungsstunde         <td> &nbsp; 
  </table>
  
  </div>

</body>
</html>
